# Testes-Praticos

./: .gitattributes  .gitignore
api/: pom.xml
api/docs/: DOCUMENTACAO_PROJETO.md  README.md  cur-meli-teste-pratico.yaml
api/src/main/java/meli/pedidos/api/: ApiApplication.java  HelloController.java
api/src/main/java/meli/pedidos/api/centrodistribuicao/: CentroDistribuicao.java  CentroDistribuicaoPedido.java  DadosCentroDistribuicao.java  DadosConsultaCentroDistribuicao.java  Status.java
api/src/main/java/meli/pedidos/api/cliente/: Cliente.java  DadosCliente.java
api/src/main/java/meli/pedidos/api/controller/: CentroDistribuicaoController.java  PedidoController.java
api/src/main/java/meli/pedidos/api/estoque/: DadosEstoque.java  Estoque.java
api/src/main/java/meli/pedidos/api/itempedido/: DadosItemPedido.java  DadosItemProcessa.java  ItemPedido.java  ItemPedidoCentroDistribuicao.java
api/src/main/java/meli/pedidos/api/pedido/: DadosConsultaPedido.java  DadosPedido.java  DadosPedidoProcessa.java  Pedido.java  Status.java
api/src/main/java/meli/pedidos/api/produto/: DadosProduto.java  Produto.java
api/src/main/java/meli/pedidos/api/repository/: CentroDistribuicaoRepository.java  PedidoRepository.java  ProdutoRepository.java
api/src/main/java/meli/pedidos/api/service/: CentroDistribuicaoService.java  ItemPedidoService.java  PedidoService.java
api/src/main/resources/: application.properties
api/src/main/resources/db.migration/: V1__create_talbe_clientes.sql  V3__create_table_pedido.sql  V4__create_table_itens_pedido.sql
api/src/test/java/meli/pedidos/api/: ApiApplicationTests.java
api/src/test/java/meli/pedidos/api/controller/: PedidoControllerTest.java
api/src/test/java/meli/pedidos/api/service/: CentroDistribuicaoServiceTest.java  PedidoServiceTest.java
