# Nome da aplicação
spring.application.name=api

# Configuração do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_api
spring.datasource.username=root
spring.datasource.password=@ZebraLouca77
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate (importante para evitar erro de inicialização)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Mostrar as queries no console (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Configuração do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Ativa logs detalhados para troubleshooting
debug=true